pstream api {
    server 51.77.221.126:8000;
}

server {
    listen 80;
    server_name testt.ddns.net;

    # Redirect to HTTPS
    return 301 https://$host$request_uri;
}
#############
server {
    listen 443 ssl;
    server_name testt.ddns.net;

    # SSL certificate configuration
    ssl_certificate /etc/letsencrypt/live/testt.ddns.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/testt.ddns.net/privkey.pem;

    # Other SSL configurations...

    location / {
        root /var/www/reactjs;
        index index.html;

        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

   
