server {
    listen 80 ;
    server_name 51.77.221.126; # Adresse IP publique
    
    # Redirect HTTP traffic to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name 51.77.221.126; # Adresse IP publique
    
    # SSL certificate and key files
    ssl_certificate /etc/letsencrypt/live/testt.ddns.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/testt.ddns.net/privkey.pem;

    # SSL configuration (you can add more SSL directives here as needed)

    location / {
        proxy_pass http://web:3000; # Redirection vers le service web
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api {
        proxy_pass http://api:3700; # Redirection vers le service API
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
