server {
    listen 80 default_server;

    server_name _;

    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    # use the certificates
    ssl_certificate     /etc/letsencrypt/live/tesstt4.ddns.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tesstt4.ddns.net/privkey.pem;
    server_name testtt4.ddns.net;

    root /var/www/html;
    index index.php index.html index.htm;

    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://web:3000; # Redirection vers le service web
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api {
        proxy_pass http://api:3700; # Redirection vers le service API
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
