server {
        listen 80;
       
        server_name testt.ddns.net;

        location {
          root /var/www/html;
        
        }

        
}


        

       location /web {
        proxy_pass http://51.77.221.126:3000/web; # Redirection vers le service web
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api {
        proxy_pass http://51.77.221.126:3700/api; # Redirection vers le service API
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
