server {
    listen 80;
    listen [::]:80;
    server_name testt.ddns.net;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl ;
    server_name testt.ddns.net;
    root /var/www/html;

    # Certificats SSL
    ssl_certificate /etc/letsencrypt/live/testt.ddns.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/testt.ddns.net/privkey.pem;

    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location /web {
        proxy_pass http://51.77.221.126:3000/web; # Redirection vers le service web
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api {
        proxy_pass http://51.77.221.126:3700/api; # Redirection vers le service API
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
